<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/up"
        android:title="Up"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/add"
        />
    <item
        android:id="@+id/action_open"
        android:title="Open"
        android:icon="@drawable/instagram"/>
    <item
        android:id="@+id/action_close"
        android:title="Close"
        android:icon="@drawable/close"/>
</menu>